{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dianurfx",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
